<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            color: #777;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Projekt Specjalnosciowy 2 - Jakub Makuch 43048</h1>
    <img src="https://pngimg.com/uploads/football_player/football_player_PNG129.png" width="300" height="300">
    <h2>Predict the winners of the 5 biggest European football leagues</h2>
    <p>To see current top 5 leagues</p>
    <a href="/leagues"><button>Leagues</button></a>
    <p>To see current teams in top 5 leagues</p>
    <a href="/teams"><button>Teams</button></a>
    <p>OR JUST START PREDICTION</p>
    <a href="/select_teams"><button>START</button></a>
</body>
</html>