<!DOCTYPE html>
<html>
<head>
    <title>Team Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Team Selection</h1>
    <form action="/save_selection/" method="post">
        {% for league in leagues %}
        <h2>{{ league }}</h2>
        <input type="hidden" name="selected_teams[{{ league }}]" value="">
        <select name="selected_teams[{{ league }}]">
            <option value="">Select a team</option>
            {% for team in teams_by_league[league] %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>
        <br>
        {% endfor %}
        <p></p>
        <p></p>
        <button type="submit">Save Selection</button>
    </form>
</body>
</html>